export const messages = {
  en: {
    // ValidationErrors
    This_field_must_have_at_least_X_characters: 'This field must have at least {0} characters.',
    This_field_must_have_up_to_X_characters: 'This field must have up to {0} characters.',
    This_value_must_be_greater_than_X: 'This value must be greater than {0}.',
    This_value_must_be_less_than_X: 'This value must be less than {0}.',
    It_must_containing_only_letters_numbers_underscores_or_hyphens: 'It must containing only letters, numbers, underscores or hyphens.',
    This_field_is_required: 'This field is required.',
    This_value_must_be_a_integer:'This value must be a integer.',
    Please_fill_the_form_correctly: 'Please fill the form correctly.',
    //----- ErrorHandler
    Something_went_wrong: "Something went wrong.",
    Request_Time_out: "The request timed out.",
    Server_error: "Server error.",
    //------API Error messages
    checkAuthenticated_error_msg: "Something went wrong when trying to get the user profile.",
    getCsrf_error_msg: "Something went wrong when trying to get CSRF Token.",
    login_error_msg: "Something went wrong when trying to log in the user.",
    logout_error_msg: "Something went wrong when trying to log out the user.",
    updateCurrentUserProfile_error_msg: "Something went wrong when trying to update the user's profile.",
    updatePassword_error_msg: "Something went wrong when trying to update the user's password.",
    //------API Sucess messages
    login_success_msg: "Logged in with success.",
    logout_success_msg: "Logged out in with success.",
    updateCurrentUserProfile_succes_msg: "Your profile has been updated.",
    updatePassword_success_msg: "Your password has been updated.",
    //------Layouts
    _404_Not_Found: '404 - Page Not Found',
    An_error_occurred: 'An error occurred',
    Home_Page: 'Home Page',
    Welcome: 'Bem-vindo',
    //--------------Commons
    Fetching_data: 'Fetching data ...',
    Error_fetching_data: 'Error fetching data.',
    Are_you_sure_you_want_to_delete: 'Confirm the deletion of this record?',
    Save: 'Salvar',
    Cancel: 'Cancelar',
    Delete: 'Excluir',
    About_the_site: "About the site",
    Home: "Home",
    Blog_title: "Blog title",
    My_Account: "My Account",
    Logout: 'Logout',
    Update_profile: "Update profile",
    Change_Password: 'Change Password',
    Actions: "Actions",
    Empty: "Empty",
    SlugFieldErrorMessage: 'It must containing only letters, numbers, underscores or hyphens.',
    // My_Account
    Update_Account_Information: 'Update Account Information',
    After_change_your_password_you_will_be_logged_out: 'After change your password you will be logged out.',
    Current_password: 'Current password',
    Password_Confirm: 'Password Confirm',
    You_have_not_changed_any_fields: 'You have not changed any fields.',
    "Must be valid e-mail" : "Must be valid e-mail",
    Password_must_be_different_from_current_password: 'The password should not be equal to the current password.',
    password_confirm_does_not_match: 'The password confirmation fail.',
    // Admin
    Menu: "Menu",
    "Sub-menu": "Sub-menu",
    Page: "Page",
    "Create Menu": "Create Menu",
    "Edit Menu": "Edit Menu",
    "Default Sub-menu": "Default Sub-menu",
    "Title": "Title",
    "Icon": "Icon",
    "Admin": "Admin",
    "Sub-Menu": "Sub-Menu",
    "Submit": "Submit",
    // ---------------------- API messages <<<<<<<<<<<<<<<<<<,,
    // API messages: menu  
    createPayment_success_msg: "Payment created.",
    createPayment_error_msg: "Something went wrong when trying to create a payment.",
    fetchPayments_error_msg: "Something went wrong when trying to fetch payments.",
    updatePayment_success_msg: "Payment updated.",
    updatePayment_error_msg: "Something went wrong when trying to update the payment.",
    deletePayment_success_msg: "Payment deleted.",
    deletePayment_error_msg:  "Something went wrong when trying to delete the payment.",
    requestAnticipation_success_msg: "Anticipation requested.",
    requestAnticipation_error_msg: "Something went wrong when trying to request payment anticipation.",
    fetchPaymentHistory_error_msg: "Something went wrong when trying to fetch payment history.",
    fetchSupplierCompanies_error_msg: "Something went wrong when trying to fetch supplier companies.", 

  },

//====================================================================================
  
  'pt-BR': {
    //--------------------------------------------------------------------/Store APIs Success Messages (dispatch success dialog)
        // ValidationErrors
    This_field_must_have_at_least_X_characters: 'Esse campo deve ter pelo menos {0} caracteres.',
    This_field_must_have_up_to_X_characters: 'Esse campo deve ter no máximo {0} caracteres.',
    This_value_must_be_greater_than_X: 'Esse valor deve ser maior que {0}.',
    This_value_must_be_less_than_X: 'Esse valor deve ser menor que {0}.',
    It_must_containing_only_letters_numbers_underscores_or_hyphens: 'Esse campo deve conter apenas letras, numeros, underscores ou hifens.',
    This_field_is_required: 'Esse campo é obrigatório.',
    This_value_must_be_a_integer:'Esse valor deve ser um número inteiro.',
    Please_fill_the_form_correctly: 'Por favor preencha o formulário corretamente.',
    //----- ErrorHandler
    Something_went_wrong: "Algo deu errado.",
    Request_Time_out: "A requisição excedeu o tempo limite.",
    Server_error: "Error no servidor.",
    //------API Error messages
    checkAuthenticated_error_msg: "Algo deu errado ao tentar obter o perfil do usuário.",
    getCsrf_error_msg: "Algo deu errado ao tentar obter o Token CSRF.",
    login_error_msg: "Algo deu errado ao tentar logar o usuário.",
    logout_error_msg: "Algo deu errado ao tentar desconectar o usuário.",
    updateCurrentUserProfile_error_msg: "Algo deu errado ao tentar atualizar o perfil do usuário.",
    updatePassword_error_msg: "Algo deu errado ao tentar atualizar a senha do usuário.",
    //------API Sucess messages
    login_success_msg: "Usuário logado.",
    logout_success_msg: "Usuário deslogado.",
    updateCurrentUserProfile_succes_msg: "Seu perfil foi atualizado.",
    updatePassword_success_msg: "Sua senha foi atualizada.",
    //------Layouts
    _404_Not_Found: '404 - Página não encontrada.',
    An_error_occurred: 'Ocorreu um erro.',
    Home_Page: 'Ir para a Home',
    Welcome: 'Welcome',
    //--------------Commons
    Fetching_data: 'Carregando dados ...',
    Error_fetching_data: 'Erro ao carregar dados.',
    Are_you_sure_you_want_to_delete: 'Confirma a exclusão desse registro?',
    Save: 'Save',
    Cancel: 'Cancel',
    Delete: 'Delete',
    About_the_site: "Sobre o site",
    Home: "Home",
    Blog_title: "Título do Blog",
    My_Account: "Minha conta",
    Logout: 'Sair',
    Update_profile: 'Atualizar Perfil',
    Change_Password: 'Alterar Senha',
    Actions: "Ações",
    Empty: "Vazio",
    SlugFieldErrorMessage: 'Esse campo deve conter apenas, números, underscores ou hifens.',
    // My_Account
    Update_Account_Information: 'Atualizar Perfil',
    After_change_your_password_you_will_be_logged_out: 'Após mudar sua senha você será deslogado.',
    Current_password: 'Senha atual',
    Password_Confirm: 'Confirmar Senha',
    You_have_not_changed_any_fields: 'Você não alterou nenhum campo.',
    "Must be valid e-mail" : "O e-mail deve ter um formato valido.",
    Password_must_be_different_from_current_password: 'A senha deve ser diferente da senha atual.',
    password_confirm_does_not_match: 'As senhas não coincidem.',
    //---------- PAGE:  Admin
    Menu: "Menu",
    "Sub-menu": "Sub-menu",
    Page: "Página",
    "Create Menu": "Criar Menu",
    "Edit Menu": "Editar Menu",
    "Default Sub-menu": "Sub-menu padrão",
    "Title": "Título",
    "Icon": "Ícone",
    "Admin": "Admin",
    "Sub-Menu": "Sub-Menu",
    "Submit": "Enviar",
  },
}
